{
  "name": "worknowplaynow",
  "version": "1.0.0",
  "description": "A gamified productivity app that helps users plan tasks and goals, and rewards them for following through.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "Ezra Holloway, Ian Holbrook, Katie Hickman, Joshua Garcia",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "supabase": "^2.90.0"
  }
}