{
  "name": "worknowplaynow",
  "version": "predev-1",
  "description": "A tool designed to help users plan, and reward them for enacting their plans",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Ezra Holloway, Ian Holbrook Katie Hickman, Joshua Garcia",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "supabase": "^2.90.0"
  }
}
